[package]
name = "day-24"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.76"
itertools = "0.12.0"
nalgebra = "0.32.3"
nom = "7.1.3"
num = { version = "0.4.1", features = ["num-bigint"] }
utils = { version = "0.1.0", path = "../utils" }

[dev-dependencies]
criterion = "0.5.1"

[[bench]]
name = "benchmarks"
harness = false
